{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pliantly-awake-yak.data-1.euc1.tembo.io;Port=5432;Database=postgres;Username=postgres;Password=AdaUb1evubSIDP7V"
  },
  "UploadSettings": {
    "MedicalImagesPath": "Uploads/MedicalImages",
    "MaxFileSize": 10485760,
    "AllowedFileTypes": [
      "image/jpeg",
      "image/png",
      "application/dicom"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}